# Laitorerp

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Leitor.Erp.slnx  README.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  migrate-database.ps1
Leitor.Erp/: ErpBrandingProvider.cs  ErpGlobalFeatureConfigurator.cs  ErpModule.cs  ErpModuleExtensionConfigurator.cs  Leitor.Erp.csproj  Program.cs  appsettings.json  package.json  web.config
Leitor.Erp/BackgroundWorkers/: ContractExpiryAlertWorker.cs  DataRetentionOptions.cs  DataRetentionPurgeWorker.cs  ExchangeRateSyncWorker.cs  OpenExchangeRatesOptions.cs  RecurringJournalWorker.cs
Leitor.Erp/Data/: ErpChartOfAccountsDataSeeder.cs  ErpCurrencyDataSeeder.cs  ErpDbContext.cs  ErpDbContextFactory.cs  ErpDbMigrationService.cs  ErpEFCoreDbSchemaMigrator.cs  ErpEfCoreEntityExtensionMappings.cs  ErpRolePermissionDataSeeder.cs  ErpTaxRateDataSeeder.cs  ErpWarehouseDataSeeder.cs
Leitor.Erp/Documents/: ErpCompanyOptions.cs  FieldServiceJobPdfDocument.cs  InvoicePdfDocument.cs  OrderPdfDocument.cs  PdfLayoutHelpers.cs  PosReceiptPdfDocument.cs  ProposalPdfDocument.cs  PurchaseOrderPdfDocument.cs  QuotePdfDocument.cs
Leitor.Erp/Entities/Accounting/: Account.cs  AccountType.cs  BankAccount.cs  BankStatementLine.cs  Budget.cs  Currency.cs  DepreciationEntry.cs  ExchangeRate.cs  FiscalPeriod.cs  FixedAsset.cs  FixedAssetCategory.cs  FixedAssetStatus.cs  JournalEntry.cs  JournalEntryLine.cs  RecurringJournalFrequency.cs  RecurringJournalTemplate.cs  RecurringJournalTemplateLine.cs  SystemAccountRole.cs
Leitor.Erp/Entities/Assets/: ConfigurationItem.cs  ConfigurationItemRelationship.cs  ConfigurationItemRelationshipType.cs  ConfigurationItemStatus.cs  ConfigurationItemType.cs
Leitor.Erp/Entities/Common/: ILineItem.cs  ITaxableLineItem.cs
Leitor.Erp/Entities/Customers/: Customer.cs  CustomerAttachment.cs  CustomerContact.cs  CustomerContract.cs  CustomerContractStatus.cs  CustomerContractType.cs  CustomerNote.cs  CustomerNoteType.cs  CustomerStatus.cs  CustomerTask.cs  Lead.cs  LeadChannel.cs  LeadDirection.cs  LeadSource.cs  LeadStatus.cs  LeadTouch.cs
Leitor.Erp/Entities/FieldService/: FieldServiceJob.cs  FieldServiceJobNote.cs  FieldServiceJobNoteType.cs  FieldServiceJobPart.cs  FieldServiceJobStatus.cs  FieldServiceJobType.cs
Leitor.Erp/Entities/Governance/: DeletionRequest.cs  DeletionRequestStatus.cs  WorkflowStage.cs  WorkflowStageEvent.cs
Leitor.Erp/Entities/Inventory/: StockMovement.cs  StockMovementType.cs  Warehouse.cs
Leitor.Erp/Entities/KnowledgeBase/: KnowledgeArticle.cs  KnowledgeArticleStatus.cs
Leitor.Erp/Entities/Opportunities/: NeedsAssessment.cs  NeedsAssessmentAttachment.cs  NeedsAssessmentType.cs  Opportunity.cs  OpportunityStatus.cs  Proposal.cs  ProposalStatus.cs
Leitor.Erp/Entities/Pos/: PosPayment.cs  PosSale.cs  PosSaleLine.cs  PosSaleStatus.cs  PosSession.cs  PosSessionStatus.cs
Leitor.Erp/Entities/Procurement/: GoodsReceipt.cs  (+9 more)
Leitor.Erp/Features/: ErpFeatureDefinitionProvider.cs  ErpFeatures.cs
Leitor.Erp/Localization/: ErpResource.cs
Leitor.Erp/Menus/: ErpMenuContributor.cs  ErpMenus.cs
Leitor.Erp/Migrations/: 20260716090238_InitialMigration.Designer.cs  20260716090238_InitialMigration.cs  20260716103647_AddCustomerManagement.Designer.cs  20260716103647_AddCustomerManagement.cs  20260716153033_AddCustomerActivityTasksAttachments.Designer.cs  20260716153033_AddCustomerActivityTasksAttachments.cs  20260716165156_AddSalesAndBilling.Designer.cs  20260716165156_AddSalesAndBilling.cs  20260716195108_AddFieldService.Designer.cs  20260716195108_AddFieldService.cs  20260717192329_AddSupportTickets.Designer.cs  20260717192329_AddSupportTickets.cs  20260718082813_AddDropshipSupport.Designer.cs  20260718082813_AddDropshipSupport.cs  20260718124651_AddLeads.Designer.cs  20260718124651_AddLeads.cs  20260718134433_AddPortalAccess.Designer.cs  20260718134433_AddPortalAccess.cs  20260718171017_AddLeadOutreachTracking.Designer.cs  20260718171017_AddLeadOutreachTracking.cs  20260718175738_AddDeletionApprovals.Designer.cs  20260718175738_AddDeletionApprovals.cs  20260718183541_AddContractExpiryAlertTracking.Designer.cs  20260718183541_AddContractExpiryAlertTracking.cs  20260719061108_AddOpportunityPipeline.Designer.cs  20260719061108_AddOpportunityPipeline.cs  20260719074106_AddTaxAndPaymentTerms.Designer.cs  20260719074106_AddTaxAndPaymentTerms.cs  20260719114810_AddWorkflowGovernance.Designer.cs  20260719114810_AddWorkflowGovernance.cs  20260719181318_AddProcurementThreeWayMatch.Designer.cs  20260719181318_AddProcurementThreeWayMatch.cs  20260719182819_AddSlaAndWarrantyClaims.Designer.cs  20260719182819_AddSlaAndWarrantyClaims.cs  20260719183825_AddOpportunityClosedDate.Designer.cs  20260719183825_AddOpportunityClosedDate.cs  20260719205832_AddCatalogCategoriesPriceListsBundles.Designer.cs  20260719205832_AddCatalogCategoriesPriceListsBundles.cs  20260719214736_AddCurrenciesAndExchangeRates.Designer.cs  20260719214736_AddCurrenciesAndExchangeRates.cs  (+39 more)
Leitor.Erp/ObjectMapping/: ErpMappers.cs
Leitor.Erp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Leitor.Erp/Permissions/: ErpPermissionDefinitionProvider.cs  ErpPermissions.cs
Leitor.Erp/Properties/: launchSettings.json
Leitor.Erp/Services/: DocumentNumbering.cs  ErpAppService.cs  LineMath.cs
Leitor.Erp/Settings/: ErpSettingDefinitionProvider.cs  ErpSettings.cs
Leitor.Erp/wwwroot/: global-styles.css  leitor-theme.css
(+712 files in other folders)
